mport java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner ENTER = new Scanner(System.in);
       for (int i =1; i <=100; i++) {
           if (i % 2 == 0) {
               System.out.println(i + " i is even ");
           } else {
               System.out.println(i);
           }
       }
           for (int j =1; j <=100 ; j++){
               if(j%2 == 0){
                   continue;
               }
               System.out.println(j);
           }
           for (int g =1 ; g<= 10 ; g++){
               if(g ==4 ){
                   break;
               }
               else {
                   System.out.println(g);
               }
           }
           String A ="ABEER";
           for (int h =0 ; h <= A.length()-1 ; h++){
               System.out.println(A.charAt(h));
           }
           String B = "ABEER";
           for (int k = B.length()-1 ; k >= 0; k--){
               System.out.println(B.charAt(k));
           }

       }



    }

